# recommendit

./: .gitignore  LICENSE  README.md  Recommendit.csproj  Recommendit.sln  Startup.cs  appsettings.Development.json
DataRetriever/: Startup.cs
DataRetriever/Helpers/: ApiSettingsValidator.cs
DataRetriever/Models/: TvDbSettings.cs
DataRetriever/Services/: ShowsRetriever.cs  TheMovieDbApiCaller.cs
Recommendit.API/: Program.cs  Recommendit.API.csproj  ShowPulse.http  Startup.cs  repos.http  shows.sql
Recommendit.API/Controllers/: RetrieverController.cs  ShowsController.cs
Recommendit.API/Helpers/: ShowMappingProfile.cs
Recommendit.API/Interface/: IShowService.cs
Recommendit.API/Models/: IVectorService.cs
Recommendit.API/Properties/: launchSettings.json
Recommendit.API/Services/: ShowService.cs  VectorAIService.cs
Recommendit.Common/: Recommendit.Common.csproj  TvDbSettings.cs
Recommendit.Common/Helpers/: ApiSettingsValidator.cs  CollectionExtensions.cs  ListExtensions.cs  StartupHealthCheckHostedService.cs
Recommendit.Common/Result/: APIErrrors.cs  DatabaseErrors.cs  Result.cs  ResultExtensions.cs
Recommendit.DataRetriever/: Recommendit.DataRetriever.csproj
Recommendit.DataRetriever/Models/: ApiResponse.cs  IDatabaseOperator.cs  IMongoDbService.cs  IShowsRetriever.cs  ITheMovieDbApiCaller.cs  ShowDataDto.cs  ShowStatus.cs  ShowVectorRetrievalDto.cs  VectorResponse.cs
Recommendit.DataRetriever/Properties/: launchSettings.json
Recommendit.DataRetriever/Services/: DatabaseInserter.cs  MongoDbService.cs  ShowsRetriever.cs  TheMovieDbApiCaller.cs
Recommendit.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Recommendit.Infrastructure.csproj  Show.cs  ShowContext.cs  ShowInfo.cs  ShowInfoEssentials.cs
Recommendit.Infrastructure/Migrations/: 20250318140635_Init.Designer.cs  20250318140635_Init.cs  20250318141117_NullImageUrl.Designer.cs  20250318141117_NullImageUrl.cs  20250318141428_NullColumns.Designer.cs  20250318141428_NullColumns.cs  20250318143233_Change.Designer.cs  20250318143233_Change.cs  20250319114422_VectorDoubleChange.Designer.cs  20250319114422_VectorDoubleChange.cs  20250319115741_ColumnLength.Designer.cs  20250319115741_ColumnLength.cs  20250319173042_AlterColumnType.Designer.cs  20250319173042_AlterColumnType.cs  ShowContextModelSnapshot.cs
VectorMaker/: VectorMaker.py  VectorMaker.pyproj
